

編號：    0,  1,  2,  3,  4,  5,  ..., n-1,    n
飽足感：  a0, a1, a2, a3, a4, a5, ..., a(n-1), an

編號3 ~ 編號11 -> ???

a3 + a4 + a5 + ... + a11

編號10 ~ 編號30 -> ???

a10 + a11 + a12 + ... + a30


編號0 ~ 編號0 -> K = a0
編號0 ~ 編號1 -> P = a0 + a1
編號0 ~ 編號2 -> L = a0 + a1 + a2
編號0 ~ 編號3 -> Q = a0 + a1 + a2 + a3

編號1 ~ 編號3 -> a1 + a2 + a3 = Q - K

編號0 ~ 編號5 -> J = a0 + a1 + a2 + ... + a5
編號0 ~ 編號12 -> Y = a0 + a1 + a2 + ... + a5 + a6 + a7 + ... + a11 + a12

編號6 ~ 編號12 -> a6 + a7 + a8 + ... + a12 = Y - J

編號l ~ 編號r -> al + a(l+1) + a(l+2) + ... + a(r-1) + ar = G - U

編號0 ~ 編號l-1 -> a0 + a1 + ... + a(l-2) + a(l-1) = U
編號0 ~ 編號r -> a0 + a1 + ... + a(r-1) + ar = G
